# CountryList

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/livenlearnaday/countrylist/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/io/github/livenlearnaday/countrylist/di/: ViewModelModule.kt
app/src/main/kotlin/io/github/livenlearnaday/countrylist/navigation/: NavigationComponent.kt  NavigationRoute.kt
app/src/main/kotlin/io/github/livenlearnaday/countrylist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
data/: build.gradle.kts
data/src/main/kotlin/io/github/livenlearnaday/data/countrylist/: CountryDto.kt  CountryListDto.kt  LanguageDto.kt
data/src/main/kotlin/io/github/livenlearnaday/data/di/: LocalCacheModule.kt  NetworkModule.kt
data/src/main/kotlin/io/github/livenlearnaday/data/local/: CountryListLocalDataSource.kt
data/src/main/kotlin/io/github/livenlearnaday/data/local/converter/: DateConverter.kt  LanguageListConverter.kt  ListConverter.kt
data/src/main/kotlin/io/github/livenlearnaday/data/local/entity/: CallingCodeEntity.kt  CountryEntity.kt  LanguageEntity.kt
data/src/main/kotlin/io/github/livenlearnaday/data/local/imp/: CountryListLocalDataSourceImp.kt
data/src/main/kotlin/io/github/livenlearnaday/data/local_db/: CountryDao.kt  MyDatabase.kt
data/src/main/kotlin/io/github/livenlearnaday/data/mappers/: CountryMappers.kt  ErrorMappers.kt  LanguageMappers.kt
data/src/main/kotlin/io/github/livenlearnaday/data/models/: ErrorDto.kt  ErrorResponseDto.kt
data/src/main/kotlin/io/github/livenlearnaday/data/network_clients/: HttpKtorClient.kt
data/src/main/kotlin/io/github/livenlearnaday/data/remote/: ApiRoutes.kt  CountryListRemoteDataSource.kt
data/src/main/kotlin/io/github/livenlearnaday/data/remote/imp/: CountryListRemoteDataSourceImp.kt
data/src/main/kotlin/io/github/livenlearnaday/data/repository/: CountryListRepositoryImp.kt
data/src/main/kotlin/io/github/livenlearnaday/data/util/: NetworkUtils.kt
data/src/test/kotlin/io/github/livenlearnaday/data/remote/imp/: CountryListRemoteDataSourceImpTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/io/github/livenlearnaday/domain/: CheckResult.kt  DataError.kt  Error.kt
domain/src/main/kotlin/io/github/livenlearnaday/domain/countrylist/model/: CountryModel.kt  LanguageModel.kt
domain/src/main/kotlin/io/github/livenlearnaday/domain/countrylist/usecase/: ClearAllCountriesFavUseCase.kt  DeleteAllCountriesUseCase.kt  FetchCountriesFromApiUseCase.kt  FetchCountriesFromDbUseCase.kt  FetchCountriesSearchedUseCase.kt  FetchCountryFromDbByNameUseCase.kt  SaveCountriesUseCase.kt  UpdateCountryFavUseCase.kt  UpdateCountryUseCase.kt
domain/src/main/kotlin/io/github/livenlearnaday/domain/countrylist/usecase/imp/: ClearAllCountriesFavUseCaseImp.kt  DeleteAllCountriesUseCaseImp.kt  FetchCountriesFromApiUseCaseImp.kt  FetchCountriesFromDbUseCaseImp.kt  FetchCountriesSearchedUseCaseImp.kt  FetchCountryFromDbByNameUseCaseImp.kt  SaveCountriesUseCaseImp.kt  UpdateCountryFavUseCaseImp.kt  UpdateCountryUseCaseImp.kt
domain/src/main/kotlin/io/github/livenlearnaday/domain/di/: UseCaseModule.kt
domain/src/main/kotlin/io/github/livenlearnaday/domain/model/: ErrorModel.kt  ErrorResponseModel.kt
domain/src/main/kotlin/io/github/livenlearnaday/domain/repository/: APIResponse.kt  CountryListRepository.kt
domain/src/main/kotlin/io/github/livenlearnaday/domain/util/: DateTimeExtension.kt
domain/src/test/kotlin/io/github/livenlearnaday/domain/countrylist/usecase/imp/: FetchCountriesFromApiUseCaseImpTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/kotlin/io/github/livenlearnaday/presentation/: CountryDetailScreenTest.kt  CountryListScreenTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/io/github/livenlearnaday/presentation/components/: CustomBar.kt  CustomButton.kt  CustomCard.kt  CustomDialog.kt  CustomLoadingIndicator.kt  CustomMenu.kt  ImageComponent.kt
presentation/src/main/kotlin/io/github/livenlearnaday/presentation/countrydetail/: CountryDetailAction.kt  CountryDetailScreen.kt  CountryDetailState.kt  CountryDetailViewModel.kt
presentation/src/main/kotlin/io/github/livenlearnaday/presentation/countrylist/: CountryListAction.kt  CountryListScreen.kt  CountryListState.kt  CountryListViewModel.kt  CustomMenuItem.kt
presentation/src/main/kotlin/io/github/livenlearnaday/presentation/di/: CountryDetailModule.kt  CountryListModule.kt
presentation/src/main/kotlin/io/github/livenlearnaday/presentation/ui/: DataErrorToText.kt  UiText.kt
presentation/src/main/kotlin/io/github/livenlearnaday/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/io/github/livenlearnaday/presentation/util/: StringExtension.kt
presentation/src/main/res/drawable/: ic_call.xml  ic_close.xml  ic_more_vert.xml  ic_star_filled.xml  ic_star_outline.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/io/github/livenlearnaday/presentation/countrydetail/: CountryDetailViewModelTest.kt
presentation/src/test/java/io/github/livenlearnaday/presentation/mockdata/: CountryMockData.kt
presentation/src/test/java/io/github/livenlearnaday/presentation/presentation/countrylist/: CountryListViewModelTest.kt
